# CoverFetcher.Net

./: .gitignore  CoverFetcher.Net.sln  LICENSE.md  README.md  buildZipPackage.cmd
CoverFetcher.Net/: App.xaml  App.xaml.cs  ByteArrayFileAbstraction.cs  Country.cs  CoverFetcher.Net.csproj  ItunesRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchResult.cs  SearchResultItem.cs  SearchStatus.cs  SearchStatusValueConverter.cs  Settings.cs  TitleValueConverter.cs  packages.config
CoverFetcher.Net/Controls/: FontImageSource.cs  ImageCarousel.xaml  ImageCarousel.xaml.cs
CoverFetcher.Net/Messages/: ShowErrorMessage.cs
CoverFetcher.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoverFetcher.Net/ViewModels/: MainViewModel.cs
CoverFetcher.Store/: CoverFetcher.Store.wapproj  Package.appxmanifest  _pkginfo.txt
CoverFetcher.Store/BundleArtifacts/: neutral.txt
CoverFetcher.Store/BundleArtifacts/Upload/: neutral.txt
Setup/: Binaries.wxs  Product.wxs  Setup.wixproj
