<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Pieter De Rycke</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon-16.png" />
    <None Remove="Assets\icon-24.png" />
    <None Remove="Assets\icon-256.png" />
    <None Remove="Assets\icon-32.png" />
    <None Remove="Assets\icon-48.png" />
    <None Remove="Assets\icon-64.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-16.png" />
    <Resource Include="Assets\icon-24.png" />
    <Resource Include="Assets\icon-256.png" />
    <Resource Include="Assets\icon-32.png" />
    <Resource Include="Assets\icon-48.png" />
    <Resource Include="Assets\icon-64.png" />
    <Resource Include="Assets\Icon.ico" />
    <Resource Include="Assets\save.png" />
  </ItemGroup>

</Project>